
# 公用的配置
common:
  env: develop
  host: 127.0.0.1
  port: 8888

# 开发环境
develop:
  jwt:
    key: develop_sevret
    expire: 86400
  db:
    username: root
    password: root
    host: localhost
    port: 3306
    database: minerva
    charset: utf8
    showsSql: true
  redis:
    connection: tcp
#    host: 47.92.246.119
#    port: 8379
#    password: test123
    database: 0
    host: 127.0.0.1
    port: 6379
    password: root
    # redis连接池 参数
    # 最大线程数
    maxActive: 30
    # 最大空闲线程数
    maxIdle: 10
  rabbit:
    username: guest
    password: guest
    host: 127.0.0.1
    port: 5672
    exchange: logs
    queue: message_queue
    routekey: fail,info,debug



# 测试环境
staging:

# 生产环境
production:
  db:
    username: root
    password: root
    host: localhost
    port: 3306
    database: local_magic_base_info
    charset: utf8
    showsSql: false