
# 公用的配置
common:
  env: develop
  host: 127.0.0.1
  port: 8888
  jwt_key: env_secret


# 开发环境
develop:
  jwt:
    key: develop_sevret
    expire: 24
  db:
    username: root
    password: root
    host: localhost
    port: 3306
    database: local_magic_base_info
    charset: utf8
    showsSql: true

# 测试环境
staging:

# 生产环境
production:
  db:
    username: root
    password: root
    host: localhost
    port: 3306
    database: local_magic_base_info
    charset: utf8
    showsSql: false